^PLATFORM = GPL13728
!Platform_title = TaqMan qRT-PCR Homo sapiens Low-Density Array 380
!Platform_geo_accession = GPL13728
!Platform_status = Public on Nov 16 2011
!Platform_submission_date = Jun 15 2011
!Platform_last_update_date = Nov 18 2011
!Platform_technology = RT-PCR
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_manufacturer = Applied Biosystems
!Platform_manufacture_protocol = See manufacturer's website.
!Platform_description = TaqMan-based qRT-PCR assay.
!Platform_contact_name = jean-pierre,,gillet
!Platform_contact_email = jean-pierre.gillet@fundp.ac.be
!Platform_contact_phone = 003281724275
!Platform_contact_laboratory = LMCB
!Platform_contact_department = URPhyM
!Platform_contact_institute = University of Namur
!Platform_contact_address = 61 Rue de Bruxelles
!Platform_contact_city = Namur
!Platform_contact_zip/postal_code = 5000
!Platform_contact_country = Belgium
!Platform_sample_id = GSM742565
!Platform_sample_id = GSM742566
!Platform_sample_id = GSM742567
!Platform_sample_id = GSM742568
!Platform_sample_id = GSM742569
!Platform_sample_id = GSM742570
!Platform_sample_id = GSM742571
!Platform_sample_id = GSM742572
!Platform_sample_id = GSM742573
!Platform_sample_id = GSM742574
!Platform_sample_id = GSM742575
!Platform_sample_id = GSM742576
!Platform_sample_id = GSM742577
!Platform_sample_id = GSM742578
!Platform_sample_id = GSM742579
!Platform_sample_id = GSM742580
!Platform_sample_id = GSM742581
!Platform_sample_id = GSM742582
!Platform_sample_id = GSM742583
!Platform_sample_id = GSM742584
!Platform_sample_id = GSM742585
!Platform_sample_id = GSM742586
!Platform_sample_id = GSM742587
!Platform_sample_id = GSM742588
!Platform_sample_id = GSM742589
!Platform_sample_id = GSM742590
!Platform_sample_id = GSM742591
!Platform_sample_id = GSM742592
!Platform_sample_id = GSM742593
!Platform_sample_id = GSM742594
!Platform_sample_id = GSM742595
!Platform_sample_id = GSM742596
!Platform_sample_id = GSM742597
!Platform_sample_id = GSM742598
!Platform_sample_id = GSM742599
!Platform_sample_id = GSM742600
!Platform_sample_id = GSM742601
!Platform_sample_id = GSM742602
!Platform_sample_id = GSM742603
!Platform_sample_id = GSM742604
!Platform_sample_id = GSM742605
!Platform_sample_id = GSM742606
!Platform_sample_id = GSM742607
!Platform_sample_id = GSM742608
!Platform_sample_id = GSM742609
!Platform_sample_id = GSM742610
!Platform_sample_id = GSM742611
!Platform_sample_id = GSM742612
!Platform_sample_id = GSM742613
!Platform_sample_id = GSM742614
!Platform_sample_id = GSM742615
!Platform_sample_id = GSM742616
!Platform_sample_id = GSM742617
!Platform_sample_id = GSM742618
!Platform_sample_id = GSM742619
!Platform_sample_id = GSM742620
!Platform_sample_id = GSM742621
!Platform_sample_id = GSM742622
!Platform_sample_id = GSM742623
!Platform_sample_id = GSM742624
!Platform_sample_id = GSM742625
!Platform_sample_id = GSM742626
!Platform_sample_id = GSM742627
!Platform_sample_id = GSM742628
!Platform_sample_id = GSM742629
!Platform_sample_id = GSM742630
!Platform_sample_id = GSM742631
!Platform_sample_id = GSM742632
!Platform_sample_id = GSM742633
!Platform_sample_id = GSM742634
!Platform_sample_id = GSM742635
!Platform_sample_id = GSM742636
!Platform_sample_id = GSM742637
!Platform_sample_id = GSM742638
!Platform_sample_id = GSM742639
!Platform_sample_id = GSM742640
!Platform_sample_id = GSM742641
!Platform_sample_id = GSM742642
!Platform_sample_id = GSM742643
!Platform_sample_id = GSM742644
!Platform_sample_id = GSM742645
!Platform_sample_id = GSM742646
!Platform_sample_id = GSM742647
!Platform_sample_id = GSM742648
!Platform_sample_id = GSM742649
!Platform_sample_id = GSM742650
!Platform_sample_id = GSM742651
!Platform_sample_id = GSM742652
!Platform_sample_id = GSM742653
!Platform_sample_id = GSM742654
!Platform_sample_id = GSM742655
!Platform_sample_id = GSM742656
!Platform_sample_id = GSM742657
!Platform_sample_id = GSM742658
!Platform_sample_id = GSM742659
!Platform_sample_id = GSM742660
!Platform_sample_id = GSM742661
!Platform_sample_id = GSM742662
!Platform_sample_id = GSM742663
!Platform_sample_id = GSM742664
!Platform_sample_id = GSM742665
!Platform_sample_id = GSM742666
!Platform_sample_id = GSM742667
!Platform_sample_id = GSM743324
!Platform_sample_id = GSM743325
!Platform_sample_id = GSM743326
!Platform_sample_id = GSM743327
!Platform_sample_id = GSM743328
!Platform_sample_id = GSM743329
!Platform_sample_id = GSM743330
!Platform_sample_id = GSM743331
!Platform_sample_id = GSM743332
!Platform_sample_id = GSM743333
!Platform_sample_id = GSM743334
!Platform_sample_id = GSM743335
!Platform_sample_id = GSM743336
!Platform_sample_id = GSM743337
!Platform_sample_id = GSM743338
!Platform_sample_id = GSM743339
!Platform_sample_id = GSM743340
!Platform_sample_id = GSM743341
!Platform_sample_id = GSM743342
!Platform_sample_id = GSM743343
!Platform_sample_id = GSM743344
!Platform_sample_id = GSM743345
!Platform_sample_id = GSM743346
!Platform_sample_id = GSM743347
!Platform_sample_id = GSM743348
!Platform_sample_id = GSM743349
!Platform_sample_id = GSM743350
!Platform_sample_id = GSM743351
!Platform_sample_id = GSM743352
!Platform_sample_id = GSM743353
!Platform_sample_id = GSM743354
!Platform_sample_id = GSM743355
!Platform_sample_id = GSM743356
!Platform_sample_id = GSM743357
!Platform_sample_id = GSM743358
!Platform_sample_id = GSM743359
!Platform_sample_id = GSM743360
!Platform_sample_id = GSM743361
!Platform_sample_id = GSM743362
!Platform_sample_id = GSM743363
!Platform_sample_id = GSM743364
!Platform_sample_id = GSM743365
!Platform_sample_id = GSM743366
!Platform_sample_id = GSM743367
!Platform_sample_id = GSM743368
!Platform_sample_id = GSM743369
!Platform_sample_id = GSM743370
!Platform_sample_id = GSM743371
!Platform_sample_id = GSM743372
!Platform_sample_id = GSM743373
!Platform_sample_id = GSM743374
!Platform_sample_id = GSM743375
!Platform_sample_id = GSM743376
!Platform_sample_id = GSM743377
!Platform_sample_id = GSM743378
!Platform_sample_id = GSM743379
!Platform_sample_id = GSM743380
!Platform_sample_id = GSM743381
!Platform_sample_id = GSM743382
!Platform_sample_id = GSM743383
!Platform_sample_id = GSM743384
!Platform_sample_id = GSM743385
!Platform_sample_id = GSM743386
!Platform_sample_id = GSM743387
!Platform_sample_id = GSM743388
!Platform_sample_id = GSM743389
!Platform_sample_id = GSM743390
!Platform_sample_id = GSM743391
!Platform_sample_id = GSM743392
!Platform_sample_id = GSM743393
!Platform_sample_id = GSM743394
!Platform_sample_id = GSM743395
!Platform_sample_id = GSM743396
!Platform_sample_id = GSM743397
!Platform_sample_id = GSM743398
!Platform_sample_id = GSM743399
!Platform_sample_id = GSM743400
!Platform_sample_id = GSM743401
!Platform_sample_id = GSM743402
!Platform_sample_id = GSM743403
!Platform_sample_id = GSM743404
!Platform_sample_id = GSM743405
!Platform_sample_id = GSM743406
!Platform_sample_id = GSM743407
!Platform_sample_id = GSM743408
!Platform_sample_id = GSM743409
!Platform_sample_id = GSM743410
!Platform_sample_id = GSM743411
!Platform_sample_id = GSM743412
!Platform_sample_id = GSM743413
!Platform_sample_id = GSM743414
!Platform_sample_id = GSM743415
!Platform_sample_id = GSM743416
!Platform_sample_id = GSM743417
!Platform_sample_id = GSM743435
!Platform_sample_id = GSM743436
!Platform_sample_id = GSM743437
!Platform_sample_id = GSM743438
!Platform_sample_id = GSM743439
!Platform_sample_id = GSM743440
!Platform_sample_id = GSM743441
!Platform_sample_id = GSM743442
!Platform_sample_id = GSM743443
!Platform_sample_id = GSM743444
!Platform_sample_id = GSM743445
!Platform_sample_id = GSM743446
!Platform_sample_id = GSM743447
!Platform_sample_id = GSM743448
!Platform_sample_id = GSM743449
!Platform_sample_id = GSM743450
!Platform_sample_id = GSM743451
!Platform_sample_id = GSM743452
!Platform_sample_id = GSM743453
!Platform_sample_id = GSM743454
!Platform_sample_id = GSM743455
!Platform_sample_id = GSM743456
!Platform_sample_id = GSM743457
!Platform_sample_id = GSM743458
!Platform_sample_id = GSM743459
!Platform_sample_id = GSM743460
!Platform_sample_id = GSM743461
!Platform_sample_id = GSM743462
!Platform_sample_id = GSM743463
!Platform_sample_id = GSM743464
!Platform_sample_id = GSM743465
!Platform_sample_id = GSM743466
!Platform_sample_id = GSM743467
!Platform_sample_id = GSM743468
!Platform_sample_id = GSM743469
!Platform_sample_id = GSM743470
!Platform_sample_id = GSM743471
!Platform_sample_id = GSM743472
!Platform_sample_id = GSM743473
!Platform_sample_id = GSM743474
!Platform_sample_id = GSM743475
!Platform_sample_id = GSM743476
!Platform_sample_id = GSM743477
!Platform_sample_id = GSM743478
!Platform_sample_id = GSM743479
!Platform_sample_id = GSM743480
!Platform_sample_id = GSM743481
!Platform_sample_id = GSM743482
!Platform_sample_id = GSM743483
!Platform_sample_id = GSM743484
!Platform_sample_id = GSM743485
!Platform_sample_id = GSM743486
!Platform_sample_id = GSM743487
!Platform_sample_id = GSM743488
!Platform_sample_id = GSM743489
!Platform_sample_id = GSM743490
!Platform_sample_id = GSM743491
!Platform_sample_id = GSM743492
!Platform_sample_id = GSM743493
!Platform_sample_id = GSM743494
!Platform_sample_id = GSM743495
!Platform_sample_id = GSM743496
!Platform_sample_id = GSM743497
!Platform_sample_id = GSM743498
!Platform_sample_id = GSM743499
!Platform_sample_id = GSM743500
!Platform_sample_id = GSM743501
!Platform_sample_id = GSM743502
!Platform_sample_id = GSM743503
!Platform_sample_id = GSM743504
!Platform_sample_id = GSM743505
!Platform_sample_id = GSM743506
!Platform_sample_id = GSM743507
!Platform_sample_id = GSM743508
!Platform_sample_id = GSM743509
!Platform_sample_id = GSM743510
!Platform_sample_id = GSM743511
!Platform_sample_id = GSM743512
!Platform_sample_id = GSM743513
!Platform_sample_id = GSM743514
!Platform_sample_id = GSM743515
!Platform_sample_id = GSM743516
!Platform_sample_id = GSM743517
!Platform_sample_id = GSM743518
!Platform_sample_id = GSM743519
!Platform_sample_id = GSM743520
!Platform_sample_id = GSM743521
!Platform_sample_id = GSM743522
!Platform_sample_id = GSM743523
!Platform_sample_id = GSM743524
!Platform_sample_id = GSM743525
!Platform_sample_id = GSM743526
!Platform_sample_id = GSM743527
!Platform_sample_id = GSM743528
!Platform_sample_id = GSM743529
!Platform_series_id = GSE30009
!Platform_series_id = GSE30034
!Platform_data_row_count = 380
#ID = 
#ORF_LIST = Gene symbols LINK_PRE:"http://www.ncbi.nlm.nih.gov/gene/?term=" LINK_SUF:"[gene name] AND Homo sapiens[organism]" DELIMIT:" "
#SPOT_ID = Gene
#TaqMan Assay ID = 
!platform_table_begin
ID	ORF_LIST	SPOT_ID	TaqMan Assay ID
1		18S	Hs99999901_s1
2		18S	Hs99999901_s1
3		18S	Hs99999901_s1
4		18S	Hs99999901_s1
5	ABCA1		Hs00194045_m1
6	ABCA10		Hs00365268_m1
7	ABCA12		Hs00292421_m1
8	ABCA13		Hs00541549_m1
9	ABCA2		Hs00242232_m1
10	ABCA3		Hs00184543_m1
11	ABCA4		Hs00184367_m1
12	ABCA5		Hs00363322_m1
13	ABCA6		Hs00365329_m1
14	ABCA7		Hs00185303_m1
15	ABCA8		Hs00200350_m1
16	ABCA9		Hs00329320_m1
17	ABCB1		Hs00184491_m1
18	ABCB10		Hs00429240_m1
19	ABCB11		Hs00184824_m1
20	ABCB4		Hs00240956_m1
21	ABCB5		Hs00698751_m1
22	ABCB6		Hs00180568_m1
23	ABCB7		Hs00188776_m1
24	ABCB8		Hs00185159_m1
25	ABCB9		Hs00608640_m1
26	ABCC1		Hs00219905_m1
27	ABCC10		Hs00375716_m1
28	ABCC11		Hs00261567_m1
29	ABCC12		Hs00264354_m1
30	ABCC2		Hs00166123_m1
31	ABCC3		Hs00358656_m1
32	ABCC4		Hs00195260_m1
33	ABCC5		Hs00981089_m1
34	ABCC6		Hs00184566_m1
35	ABCC8		Hs00165861_m1
36	ABCC9		Hs00245832_m1
37	ABCD1		Hs00163610_m1
38	ABCD2		Hs00193054_m1
39	ABCD3		Hs00161065_m1
40	ABCD4		Hs00245340_m1
41	ABCE1		Hs01003010_g1
42	ABCF1		Hs00153703_m1
43	ABCF2		Hs00606493_m1
44	ABCF3		Hs00217977_m1
45	ABCG1		Hs00245154_m1
46	ABCG2		Hs00184979_m1
47	ABCG4		Hs00223446_m1
48	ABCG5		Hs00223686_m1
49	ABCG8		Hs00223690_m1
50	ABL1		Hs00245445_m1
51	ACTB		Hs99999903_m1
52	AHR		Hs00907314_m1
53	AKR1C1 AKR1C2		Hs00413886_m1
54	AKT1		Hs00178289_m1
55	ANXA1		Hs00167549_m1
56	ANXA4		Hs00154040_m1
57	APAF1		Hs00559441_m1
58	APC		Hs00181051_m1
59	APEX1		Hs00172396_m1
60	APEX2		Hs00205565_m1
61	APOE		Hs00171168_m1
62	AQP7		Hs00357359_m1
63	AQP9		Hs00175573_m1
64	ASAH1		Hs00602774_m1
65	ASAH2		Hs00184096_m1
66	ASAH3		Hs00370322_m1
67	ATM		Hs00175892_m1
68	ATOX1		Hs00602773_m1
69	ATP1A1		Hs00167556_m1
70	ATP1B1		Hs00426868_g1
71	ATP6V0C		Hs00798308_sH
72	ATP7A		Hs00163707_m1
73	ATP7B		Hs00163739_m1
74	ATP8B1		Hs00194444_m1
75	ATR		Hs00169878_m1
76	AURKA		Hs00269212_m1
77	BAD		Hs00188930_m1
78	BAG1		Hs00185390_m1
79	BAG3		Hs00188713_m1
80	BAG4		Hs00362193_m1
81	BAK1		Hs00832876_g1
82	BAX		Hs00180269_m1
83	BCL2		Hs00608023_m1
84	BCL2A1		Hs00187845_m1
85	BCL2L1		Hs00236329_m1
86	BCR		Hs00244716_m1
87	BID		Hs00609632_m1
88	BIRC2		Hs00357350_m1
89	BIRC3		Hs00154109_m1
90	BIRC4		Hs00236913_m1
91	BIRC5		Hs00153353_m1
92	BIRC6		Hs00212288_m1
93	BNIP3		Hs00969291_m1
94	BNIP3L		Hs00188949_m1
95	BRCA1		Hs00173237_m1
96	BRCA2		Hs00609060_m1
97	C8orf33		Hs00535769_m1
98	CASP3		Hs00234387_m1
99	CASP8		Hs01018151_m1
100	CASP9		Hs00609640_m1
101	CCL2		Hs00234140_m1
102	CCND1		Hs00277039_m1
103	CCNE1		Hs00233356_m1
104	CCNH		Hs00236923_m1
105	CCT8		Hs00607229_mH
106	CDC40		Hs00210705_m1
107	CDC42		Hs00854939_g1
108	CDH1		Hs00170423_m1
109	CDK2		Hs00608082_m1
110	CDK4		Hs00364847_m1
111	CDK7		Hs00387062_m1
112	CDKN1A		Hs00355782_m1
113	CDKN1B		Hs00153277_m1
114	CDKN2A		Hs00233365_m1
115	CFL1		Hs00830568_g1
116	CFLAR		Hs00153439_m1
117	CFTR		Hs00357011_m1
118	CHEK1		Hs00176236_m1
119	CHEK2		Hs00200485_m1
120	CHUK		Hs00989502_m1
121	CIAPIN1		Hs00220419_m1
122	CLDN1		Hs00221623_m1
123	CLDN16		Hs00198134_m1
124	CLDN2		Hs00252666_s1
125	CLDN3		Hs00265816_s1
126	CLDN4		Hs00533616_s1
127	CLDN5		Hs00533949_s1
128	CLDN7		Hs00600772_m1
129	CLPTM1L		Hs00363947_m1
130	CLU		Hs00156548_m1
131	COX7A2		Hs01652418_m1
132	CROP		Hs00212659_m1
133	CTNNA1		Hs00426996_m1
134	CTNNB1		Hs00170025_m1
135	CYP1A2		Hs00167927_m1
136	CYP2A13 CYP2A6 CYP2A7		Hs00711162_s1
137	CYP2B6		Hs00167937_g1
138	CYP2C19 CYP2C8		Hs00426387_m1
139	CYP2C8		Hs00258314_m1
140	CYP2C9		Hs00426397_m1
141	CYP2D6		Hs00164385_m1
142	CYP2E1		Hs00559368_m1
143	CYP3A4		Hs00604506_m1
144	CYP3A5		Hs00241417_m1
145	DAPK1		Hs00234489_m1
146	DHFR		Hs00758822_s1
147	DIABLO		Hs00219876_m1
148	E2F1		Hs00153451_m1
149	EGFR		Hs00193306_m1
150	EHBP1		Hs00324154_m1
151	ERBB2		Hs00170433_m1
152	ERCC1		Hs00157415_m1
153	ERCC2		Hs00361161_m1
154	ERCC3		Hs00164475_m1
155	ERCC4		Hs00193342_m1
156	ERCC5		Hs00164482_m1
157	ERCC6		Hs00164491_m1
158	ERCC8		Hs00163958_m1
159	ETS1		Hs00428287_m1
160	F3		Hs00175225_m1
161	FADD		Hs00538709_m1
162	FAS		Hs00236330_m1
163	FASLG		Hs00181225_m1
164	FKBP1A		Hs00356621_g1
165	FN1		Hs00365058_m1
166	FOS		Hs00170630_m1
167	FXYD2		Hs00242345_m1
168	FZD1		Hs00268943_s1
169	GART		Hs00531926_m1
170	GBP1		Hs00266717_m1
171	GGT1		Hs00359124_g1
172	GJA1		Hs00748445_s1
173	GLO1		Hs00198702_m1
174	GPR177		Hs00227727_m1
175	GPX1		Hs00829989_gH
176	GPX2		Hs00702173_s1
177	GPX3		Hs00173566_m1
178	GPX4		Hs00157812_m1
179	GSK3B		Hs00275656_m1
180	GSR		Hs00167317_m1
181	GSS		Hs00609286_m1
182	GSTA1		Hs00275575_m1
183	GSTA2		Hs00747232_mH
184	GSTA3		Hs00374175_m1
185	GSTA4		Hs00155308_m1
186	GSTA5		Hs00604085_m1
187	GSTK1		Hs00210861_m1
188	GSTM2		Hs00265266_g1
189	GSTM3		Hs00168307_m1
190	GSTM4		Hs00426432_m1
191	GSTM5		Hs00757076_m1
192	GSTO1		Hs00818731_m1
193	GSTP1		Hs00168310_m1
194	GSTT1		Hs00184475_m1
195	GSTT2		Hs00168315_m1
196	GSTZ1		Hs00155313_m1
197	HAGH		Hs00193422_m1
198	HIF1A		Hs00936368_m1
199	HSF1		Hs00232134_m1
200	HSP90AA1		Hs00743767_sH
201	HSPA5		Hs99999174_m1
202	HSPB1		Hs00356629_g1
203	HSPD1		Hs01941522_u1
204	HSPE1		Hs01654720_g1
205	HSPH1		Hs00971475_m1
206	HUS1		Hs00189595_m1
207	IGF1R		Hs00181385_m1
208	IL6		Hs00174131_m1
209	INSR		Hs00169631_m1
210	ITGAE		Hs00559580_m1
211	ITGB1		Hs00559595_m1
212	JUN		Hs00277190_s1
213	KCNMA1		Hs00266938_m1
214	KIT		Hs00174029_m1
215	KLF1		Hs00610592_m1
216	LAMP1		Hs00174766_m1
217	LAMP2		Hs00174474_m1
218	LBR		Hs00172444_m1
219	LIG4		Hs00172455_m1
220	MAP2K1		Hs00605615_mH
221	MAPK1		Hs00177066_m1
222	MAPK3		Hs00385075_m1
223	MAPK8		Hs00177083_m1
224	MBD4		Hs00187498_m1
225	MCL1		Hs00172036_m1
226	MDM2		Hs00234753_m1
227	MGMT		Hs00172470_m1
228	MKI67		Hs00606991_m1
229	MLH1		Hs00179866_m1
230	MLH3		Hs00271778_m1
231	MMP2		Hs00234422_m1
232	MMP9		Hs00234579_m1
233	MNAT1		Hs00159207_m1
234	MRE11A		Hs00271551_m1
235	MSH2		Hs00179887_m1
236	MSH3		Hs00267239_m1
237	MSH6		Hs00264721_m1
238	MT1A		Hs00831826_s1
239	MT1B		Hs00538861_m1
240	MT1F		Hs00744661_sH
241	MT1H		Hs00823168_g1
242	MT1X		Hs00745167_sH
243	MT2A		Hs02379661_g1
244	MT3		Hs00359394_g1
245	MT4		Hs00262914_m1
246	MTMR11		Hs00198609_m1
247	MUTYH		Hs00276113_m1
248	MVP		Hs00245438_m1
249	MYC		Hs00153408_m1
250	NFKB1		Hs00765730_m1
251	NFKBIA		Hs00153283_m1
252	NOLA2		Hs00750357_s1
253	NR1H2		Hs00173195_m1
254	NR1H3		Hs00172885_m1
255	NR1H4		Hs00231968_m1
256	NR1I2		Hs00243666_m1
257	NR1I3		Hs00231959_m1
258	NRAS		Hs00180035_m1
259	NTRK2		Hs00178811_m1
260	OCLN		Hs00170162_m1
261	OGG1		Hs00213454_m1
262	OVCA2		Hs00365563_g1
263	PARP1		Hs00242302_m1
264	PARP2		Hs00193931_m1
265	PDCD8		Hs00377585_m1
266	PDGFRB		Hs00182163_m1
267	PDK1		Hs00176853_m1
268	PIK3CA		Hs00180679_m1
269	POLB		Hs00160263_m1
270	POLH		Hs00197814_m1
271	POLI		Hs00200488_m1
272	POLK		Hs00211963_m1
273	PSMA3		Hs00541061_m1
274	PTEN		Hs00829813_s1
275	RAD1		Hs00421891_g1
276	RAD17		Hs00607830_m1
277	RAD18		Hs00220119_m1
278	RAD23A		Hs00192541_m1
279	RAD23B		Hs00234102_m1
280	RAD50		Hs00194871_m1
281	RAD51		Hs00153418_m1
282	RAF1		Hs00234119_m1
283	RB1		Hs00153108_m1
284	RELA		Hs00153294_m1
285	RHOD		Hs00205854_m1
286	RPL13A		Hs01926559_g1
287	RPL36		Hs00762481_s1
288	RPL41		Hs00606029_g1
289	RXRB		Hs00232774_m1
290	S100A10		Hs00237010_m1
291	SEPX1		Hs00249482_m1
292	SFN		Hs00602835_s1
293	SGPP1		Hs00229266_m1
294	SIRT1		Hs00202021_m1
295	SIRT2		Hs00247263_m1
296	SIRT3		Hs00202030_m1
297	SIRT4		Hs00202033_m1
298	SIRT5		Hs00202043_m1
299	SIRT6		Hs00213036_m1
300	SIRT7		Hs00213029_m1
301	SLC10A1		Hs00161820_m1
302	SLC15A1		Hs00192639_m1
303	SLC15A2		Hs00221539_m1
304	SLC16A2		Hs00185140_m1
305	SLC16A3		Hs00358829_m1
306	SLC19A1		Hs00161870_m1
307	SLC19A2		Hs00294767_m1
308	SLC19A3		Hs00375596_m1
309	SLC1A4		Hs00161719_m1
310	SLC1A5		Hs00194540_m1
311	SLC22A1		Hs00427550_m1
312	SLC22A2		Hs00533907_m1
313	SLC25A15		Hs00274123_m1
314	SLC25A30		Hs00416188_m1
315	SLC25A5		Hs00854499_g1
316	SLC28A1		Hs00188418_m1
317	SLC28A3		Hs00223220_m1
318	SLC29A1		Hs00191940_m1
319	SLC29A2		Hs00155426_m1
320	SLC2A5		Hs00161720_m1
321	SLC31A1		Hs00977268_g1
322	SLC34A2		Hs00197519_m1
323	SLC3A1		Hs00165789_m1
324	SLC3A2		Hs00374243_m1
325	SLC5A4		Hs00429527_m1
326	SLC5A6		Hs00221573_m1
327	SLC7A1		Hs00161807_m1
328	SLC7A10		Hs00219811_m1
329	SLC7A11		Hs00204928_m1
330	SLC7A2		Hs00161809_m1
331	SLC7A3		Hs00364157_m1
332	SLC7A5		Hs00185826_m1
333	SLC7A8		Hs00794796_m1
334	SLC7A9		Hs00204638_m1
335	SLC9A3R2		Hs00191186_m1
336	SLCO1B3		Hs00251986_m1
337	SLCO4A1		Hs00249583_m1
338	SP1		Hs00412720_m1
339	SRC		Hs00178494_m1
340	STARD4		Hs00287823_m1
341	STAT1		Hs00234829_m1
342	STAT3		Hs00374280_m1
343	STAT5A		Hs00559643_m1
344	STAT5B		Hs00560035_m1
345	TAP1		Hs00388682_m1
346	TAP2		Hs00241066_m1
347	TCEAL4		Hs00227513_m1
348	TGFA		Hs00177401_m1
349	TGFB1		Hs99999918_m1
350	TIMP1		Hs00171558_m1
351	TMEM109		Hs00225418_m1
352	TNF		Hs00174128_m1
353	TNFRSF10A		Hs00269492_m1
354	TNFSF10		Hs00234356_m1
355	TOP1		Hs00243257_m1
356	TOP2A		Hs00172214_m1
357	TOP2B		Hs00172259_m1
358	TP53		Hs00153349_m1
359	TP53BP2		Hs00610488_m1
360	TP73		Hs00232088_m1
361	TPRKB		Hs00274981_m1
362	TRADD		Hs00182558_m1
363	TRAF1		Hs00194639_m1
364	TXN		Hs00828652_m1
365	TXNIP		Hs00197750_m1
366	UBL5		Hs00430663_g1
367	UGCG		Hs00234293_m1
368	UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3		Hs00166592_m1
369	UNQ501 MGC3205		Hs00414441_m1
370	UQCRQ		Hs00429571_g1
371	VEGF		Hs00900054_m1
372	WNT1		Hs00180529_m1
373	XPA		Hs00166045_m1
374	XPC		Hs00190295_m1
375	XRCC1		Hs00959834_m1
376	XRCC2		Hs00538799_m1
377	XRCC3		Hs00193725_m1
378	XRCC4		Hs00243327_m1
379	XRCC5		Hs00221707_m1
380	XRCC6		Hs01922652_g1
!platform_table_end
